# stonecloud

./: .gitignore
stonecloud-web/: pom.xml
stonecloud-web/src/main/java/com/stone/webapp/config/: BasicConfigBean.java  MyAccessDescisionManager.java  MyAuthenticationProvider.java  MyUserDetailsService.java  ResultMsg.java  SecurityConfig.java
stonecloud-web/src/main/java/com/stone/webapp/config/exception/: ApiException.java  GlobalDefultExceptionHandler.java
stonecloud-web/src/main/java/com/stone/webapp/config/interceptor/: RequestInterceptor.java
stonecloud-web/src/main/java/com/stone/webapp/config/listener/: PrivateHttpSessionListener.java  ServletRequestHandledEventListener.java  SimpleHandlerExceptionResolver.java  SimpleRequestBodyAdvice.java  SimpleResponseBodyAdvice.java  StringPrintWriter.java  WebServerListener.java
stonecloud-web/src/main/java/com/stone/webapp/controller/: AsyncController.java  LoginController.java  OfficeToPdfController.java  PageController.java  UploadController.java  UserController.java
stonecloud-web/src/main/java/com/stone/webapp/dao/: AbstractDAO.java  UserDao.java  UserDetailDao.java
stonecloud-web/src/main/java/com/stone/webapp/interceptor/: RequestInterceptor.java
stonecloud-web/src/main/java/com/stone/webapp/listener/: PrivateHttpSessionListener.java  ServletRequestHandledEventListener.java  SimpleHandlerExceptionResolver.java  SimpleRequestBodyAdvice.java  SimpleResponseBodyAdvice.java  StringPrintWriter.java  WebServerListener.java
stonecloud-web/src/main/java/com/stone/webapp/mapper/: UserMapper.java
stonecloud-web/src/main/java/com/stone/webapp/model/: BankCard.java  User.java  UserDetail.java
stonecloud-web/src/main/java/com/stone/webapp/service/: AsyncService.java  UserService.java
stonecloud-web/src/main/java/com/stone/webapp/servlet/: TestServlet.java
stonecloud-web/src/main/java/com/stone/webapp/util/: CustomizedPropertyConfigurer.java  HttpClientUtil.java
stonecloud-web/src/main/java/com/stone/webapp/util/ignite/: CustomerJdbcIpFinderDialect.java  IgniteUtil.java  Test.java
stonecloud-web/src/main/java/com/webapp/hibernate/: CustNamingStrategy.java
stonecloud-web/src/main/resources/: README.txt  config.properties  log4j.properties  mybatis.xml
stonecloud-web/src/main/resources/config/: config.properties  ignite.properties
stonecloud-web/src/main/resources/config/dev/: config.properties  ignite-config.properties
stonecloud-web/src/main/resources/config/ignite/: default-config.xml  jdbc-config.xml
stonecloud-web/src/main/resources/mapper/: User.xml
stonecloud-web/src/main/resources/spring/: spring-applicationContext.xml  spring-servlet.xml
stonecloud-web/src/main/resources/test/: config.properties
stonecloud-web/src/main/webapp/: index.jsp
stonecloud-web/src/main/webapp/WEB-INF/: web.xml
stonecloud-web/src/main/webapp/jsp/: foot.jsp  head.jsp  index.jsp  login.jsp
stonecloud-web/src/main/webapp/jsp/content/angularjs/: angularjs.jsp  index.jsp
stonecloud-web/src/main/webapp/jsp/content/pdf/: index.jsp  pdf.jsp
stonecloud-web/src/main/webapp/jsp/content/upload/: index.jsp  upload.jsp
stonecloud-web/src/main/webapp/jsp/content/upload/js/: upload.js
stonecloud-web/src/main/webapp/jsp/left/: left.jsp
stonecloud-web/src/main/webapp/jsp/top/: top.jsp
stonecloud-web/src/main/webapp/static/app/: custom.min.js
stonecloud-web/src/main/webapp/static/app/angularjs/js/: angularjs.js
stonecloud-web/src/main/webapp/static/app/angularjs/tpl/: computers.html  home.html  printers.html
stonecloud-web/src/main/webapp/static/app/pdf/: pdf.js
stonecloud-web/src/main/webapp/static/app/upload/js/: upload.js
stonecloud-web/src/main/webapp/static/nprogress/: index.html
stonecloud-web/src/test/java/com/stone/test/: Basic.java
stonecloud-web/src/test/java/com/stone/test/controller/: PageControllerTest.java
stonecloud-web/src/test/java/com/stone/test/mapper/: UserMapperTest.java
stonecloud-web/src/test/java/com/stone/test/springtest/: Basic.java  BasicControllerTest.java  BasicTest.java
