ignite.config.jdbc.driverClassName=com.mysql.jdbc.Driver
ignite.config.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
ignite.config.jdbc.username=root
ignite.config.jdbc.password=root

ignite.config.cacheName=stoneCache
ignite.config.tableName=STONE_TABLE
