ignite.jdbc.driverClassName=${ignite.config.jdbc.driverClassName}
ignite.jdbc.url=${ignite.config.jdbc.url}
ignite.jdbc.username=${ignite.config.jdbc.username}
ignite.jdbc.password=${ignite.config.jdbc.password}

ignite.cacheName=${ignite.config.cacheName}
ignite.tableName=${ignite.config.tableName}
